<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="iJKui2VGWMVnrmLaJV3V">
    <mxGraphModel dx="1368" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-2" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;strokeColor=#0000FF;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="760" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="440" />
              <mxPoint x="430" y="430" />
              <mxPoint x="480" y="200" />
              <mxPoint x="530" y="430" />
              <mxPoint x="630" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-3" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-4" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="450" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-5" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="450" as="sourcePoint" />
            <mxPoint x="260" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-6" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="700" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-7" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="450" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-8" value="Typical Value" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-9" value="Max Within-Spec Increase" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-10" value="Max Within-Spec Decrease" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-12" value="Parameter Decrease Defect" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-13" value="Parameter Increase Defect" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="760" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-16" value="Parameter Value" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="460" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQD4FgXtAE1xvJUOUGTE-18" value="Probably of Occurance" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
