v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -190 30 -190 {}
L 4 -170 -230 -150 -230 {}
L 4 -170 -150 -150 -150 {}
L 4 -170 -290 -150 -290 {}
L 4 -150 -270 -150 -110 {}
L 4 -150 -270 10 -190 {}
L 4 -150 -110 10 -190 {}
L 4 -140 -230 -120 -230 {}
L 4 -130 -240 -130 -220 {}
L 4 -140 -150 -120 -150 {}
L 4 -170 -310 -150 -310 {}
L 7 -80 -290 -80 -270 {}
L 7 -60 -290 -60 -270 {}
B 5 -82.5 -292.5 -77.5 -287.5 {name=VDD dir=inout}
B 5 27.5 -192.5 32.5 -187.5 {name=vout dir=out}
B 5 -172.5 -232.5 -167.5 -227.5 {name=vin_p dir=in}
B 5 -172.5 -152.5 -167.5 -147.5 {name=vin_n dir=in}
B 5 -62.5 -292.5 -57.5 -287.5 {name=VSS dir=inout}
B 5 -172.5 -292.5 -167.5 -287.5 {name=i_bias dir=in}
B 5 -172.5 -312.5 -167.5 -307.5 {name=en dir=in}
T {VDD} -85 -264 3 1 0.2 0.2 {}
T {i_bias} -145 -294 0 0 0.2 0.2 {}
T {VSS} -55 -244 1 1 0.2 0.2 {}
T {@symname} -134 -196 0 0 0.3 0.3 {}
T {@name} -25 -262 0 0 0.2 0.2 {}
T {en} -145 -314 0 0 0.2 0.2 {}
